[gd_scene load_steps=4 format=2]

[ext_resource path="res://GodotLeague/match.tscn" type="PackedScene" id=1]
[ext_resource path="res://GodotLeague/TeamIndex.tscn" type="PackedScene" id=2]
[ext_resource path="res://GodotLeague/League.gd" type="Script" id=3]

[node name="League" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )

[node name="Button" type="Button" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
disabled = true

[node name="VScrollBarBXH" type="ScrollContainer" parent="."]
anchor_top = 0.1
anchor_right = 0.55
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="VBoxContainer" type="VBoxContainer" parent="VScrollBarBXH"]

[node name="TeamIndex" parent="VScrollBarBXH/VBoxContainer" instance=ExtResource( 2 )]
visible = false
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 704.0
margin_bottom = 48.0

[node name="VScrollBar" type="ScrollContainer" parent="."]
anchor_left = 0.6
anchor_top = 0.1
anchor_right = 0.95
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="VBoxContainer" type="VBoxContainer" parent="VScrollBar"]

[node name="Match" parent="VScrollBar/VBoxContainer" instance=ExtResource( 1 )]
visible = false
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 320.0
margin_bottom = 64.0
